{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{title}}</title>
    <style>
        td{
            text-align: center;
            width: 80px; height: 50px;
        }
        th{
            text-align: center;
        }
        td{
            width: 100%;
        }
        a{
            background-color: transparent; /* Green */
            text-align: center;
            text-decoration: none;
            font-size: 16px;    
            border-style: none
        }
        p{
            margin: 0px!important;
        }
        .Q{
            width: 100%;
            border-width: thin;
            border-radius: 0px;
        }
        #re{
            width: 100%; 
            background-color: rgb(230, 42, 42); 
            height : 40px; 
            color: white!important; 
            font-weight: 600; 
            font-size: large; 
            border:none!important; 
            text-align: center;
            padding-top: 9px;
        }
    </style>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="{% static 'css/sb-admin-2.min.css'%}" rel="stylesheet">
</head>
<body id="page-top">
    <div class="card shadow mb-4">
        <div class="card-header py-3" style = "text-align: center; background-color: #2056ac;">
            <h6 class="m-0 font-weight-bold text-primary" style = "text-align : center;margin-top : 11px!important; color: white!important;">{{title}}</h6>
        </div>
        {% if re %}
        <div id = "re">
        다시 시도해주시기 바랍니다
        </div>                    
        {% endif %}
        <div class="container my-auto" style =  "font-size:15px; margin-top: 15px!important;">
            <h6 style = "color : rgb(255, 98, 0); font-weight: 700; text-align: center; font-size: 20px;">주의사항</h6>
            <p>200글자 이상 입력 불가</p> 
            <p>미입력 불가</p>
            <br>
        </div>
        <div style="flex-direction: row; margin-top: 10px;">
            <table style = "width: 100%;">
            <thead></thead>
            <tbody>
                {% for question in curr %}
                <tr>
                    <td><label for="Q{{question.idx}}" style = "overflow: auto;">{{question.idx}}. 현재 : {{question.q}}</label></td>
                </tr>
                <tr>   
                    <form action="edit_survey" method="post">
                    <td><input class = "Q" id="Q{{question.idx}}" type="text" name="Q{{question.idx}}" value="" style = "height: 35px; border-radius: 10px; border-width: thin; border-color: rgb(244,244,244);"></td>
                </tr>
                {% endfor %}
                <input type="hidden" name="csrfmiddlewaretoken" value="lYh6IULK41BHoFiK6GBdlQn3U5PAyRxq9FSEeAsuO3vWB1ai3AsICy9ArOUGtjSr">
                {% csrf_token %}
            </tbody>
            </table>
            <input type="hidden" name="battalion_id" value = "{{battalion_id}}" autofocus="" autocapitalize="none" autocomplete=""  required="" id="battalion_id">
            <input type="submit" value="변경" style = "margin-top: 45px;width: 100%; border: none; border-radius: 4px; height: 50px; background-color: #2056ac; color: white;">   
            </form>
        </div>
        <form action="battalion" method="post" id="login-form" style = "background-color:#2056ac; width:70px; border-radius: 35px; height:70px; left:23px; bottom: 23px; z-index:20; position: fixed;">
            <input type="hidden" name="battalion_id" value = "{{battalion_id}}" autofocus="" autocapitalize="none" autocomplete=""  required="" id="battalion_id">
            <input type="hidden" name="csrfmiddlewaretoken" value="lYh6IULK41BHoFiK6GBdlQn3U5PAyRxq9FSEeAsuO3vWB1ai3AsICy9ArOUGtjSr">
            {% csrf_token %}
            <input type="submit" style="width:70px; height:70px; font-size:x-large; background-color: transparent; border-color: transparent; color: white!important; font-weight: 600; " value="&#8592;">
        </form>
            <footer class="sticky-footer bg-white" style = "margin-top: 10px;">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; K.S.H & P.S.J</span>
                </div>
            </footer>
        </div>
    </div>
    <br>
</body>




