{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/common.css'%}">
    <title>감사합니다.</title>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="{%static 'css/sb-admin-2.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/datepicker.css' %}" rel="stylesheet">
    <style type="text/css">
        #header						{ background-color: #2056ac; }
        .footer	.btn-start			{ background-color: #2056ac; }
        .footer	.btn-next			{ background-color: #2056ac; }
        .survey_sb_list .quest .required	{ color: #2056ac;}
        .survey_sb_list	.quest .q	{ color: #2056ac; }
        .survey_sb_list .questType3 .evalueType2 label > div.score > .circle-on { background-color: #2056ac; border-color: #2056ac;}
        .survey_sb_list .answer-area .star-on { background-color: #2056ac; }
        .survey_sb_list .answer-area .score-star .total-score { color: #2056ac; }
        .survey_sb_list .answer-area .number-on { border-color: #2056ac; color: #2056ac;}
        #pageView #thumb			{ background: #2056ac; }
        #pageView .text				{ color: #2056ac; }
        .form-control:focus { border-color: #2056ac; }
        #rewardPhoneLayer .input-group	input[type=button] {background-color: #2056ac;}
    </style>
</head>
<body>
    <div class="text-center">
        <div class="error mx-auto" style="width: 100%; font-size: 50px; margin-top:50%;">감사합니다.</div>
            <p class="lead text-gray-800 mb-5" style="font-size: 40px;">문진결과 : {{result}}</p>
            <br>
            <br>
            <br>
            <br>
            <form action="home" method="post" id="return-to-data"><input type="hidden" name="csrfmiddlewaretoken" value="lYh6IULK41BHoFiK6GBdlQn3U5PAyRxq9FSEeAsuO3vWB1ai3AsICy9ArOUGtjSr">
                {% csrf_token %}
                <div class="submit-row" style = "height : 50px;">
                    <input type="submit" value="&larr; 코로나 현황으로" style="height: 40px;background-color: transparent; font-size: x-large; color : #2d6fd8; border:0px; padding-top: 5px;">
                </div>
            </form>
        </div>
    </div>
</body>

</html>